{
  "name": "shipping-line-app",
  "version": "1.0.0",
  "description": "A production-ready shipping line web application",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=server && npm run build --workspace=client",
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "lint": "npm run lint --workspace=server && npm run lint --workspace=client",
    "start": "npm start --workspace=server",
    "seed": "npm run seed --workspace=server"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/shipping-line-app.git"
  },
  "keywords": [
    "shipping",
    "logistics",
    "typescript",
    "react",
    "node",
    "mongodb"
  ],
  "author": "Your Shipping Co.",
  "license": "MIT",
  "dependencies": {
    "jsonwebtoken": "^9.0.2"
  }
}
